{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "authorizedRedirectUris": [
          "http://localhost",
          "http://localhost:3000",
          "https://localhost:3000"
        ]
      }
    }
  }
}
